APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1ycyAUj6KHhkhge7JMljYyXJee+dWmQeVci4i9lq9/g=
APP_URL=http://localhost




DB_CONNECTION_ADMIN=mysql
DB_HOST_ADMIN=127.0.0.1
DB_PORT_ADMIN=3306
DB_DATABASE_ADMIN=db_kpi_admin_isuneon
DB_USERNAME_ADMIN=root
DB_PASSWORD_ADMIN=

DB_CONNECTION_ADMIN2=mysql
DB_HOST_ADMIN2=127.0.0.1
DB_PORT_ADMIN2=3306
DB_DATABASE_ADMIN2=db_kpi_admin_clienttwo
DB_USERNAME_ADMIN2=root
DB_PASSWORD_ADMIN2=

DBSUN_CONNECTION=mysql
DBSUN_HOST=127.0.0.1
DBSUN_PORT=3306
DBSUN_DATABASE=db_sun
DBSUN_USERNAME=root
DBSUN_PASSWORD=


CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
